<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Full screen Hero Background Image </title>
    <link rel="stylesheet" href="/main.css">
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;

        }
        body
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .banner-area{
            width:100%;
            height:100vh;
            background: url(coffee.jpg);
            background-size: cover;
        }
        .contect-area{
            background : linear=linear-gradient(
                to right;
                rgba (105,62,27,0.5);

            )
        }
    </style>
</head>
<body>
   <div class="banner-area">
     <div class="content-area">
         <div class="content">
            <h1>COFFEE MAKER</h1>   
            <P>
                Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain flowering plants in the Coffea genus
                   </P>
                   <p>
                    “For most people, moderate coffee consumption can be incorporated into a healthy diet.” Hu said that moderate coffee intake—about 2–5 cups a day—is linked to a lower likelihood of type 2 diabetes, heart disease, liver and endometrial cancers, Parkinson's disease, and depression.
                   </p>
                   <button class="btn">
                       Click here
                   </button>
         </div>
     </div>  
   </div>
   <!--main area-->
   <div class="container">
       <div class="box">

       </div>
   </div>
    


    
</body>

</html>